language: bash
sudo: required

services:
  - docker

script:
  - make build
  - make build-alpine
  - docker run -it --rm jakzal/phpqa
  - docker run -it --rm jakzal/phpqa:alpine

after_script:
  - docker images
