language: bash
sudo: required

matrix:
  include:
    - flavour: latest
      services:
        - docker
    - flavour: alpine
      services:
        - docker
  fast_finish: true

script:
  - if [ "$flavour" = "latest" ]; then make build; else make build-alpine; fi
  - docker run -it --rm jakzal/phpqa:$flavour

after_script:
  - docker images
